In [1]:
import pandas as pd

In [6]:
df1 = pd.read_csv('dummy_data.csv')

In [8]:
df1

   key1  key2   value1   value2
0   one     a        1        2
1   one     b        3        4
2   one     c        5        6
3   one     d        7        8
4   one     e        9       10
5   one     f       11       12
6   one     g       13       14
7   one     h       15       16
8   two     a       17       18
9   two     b       19       20
10  two     c       21       22
11  two     d       23       24
12  two     e       25       26
13  two     f       27       28
14  two     g       29       30
15  two     h       31       32

In [17]:
df2 = pd.read_csv('dummy_data.csv', index_col='key1')
df2

      key2   value1   value2
key1
one      a        1        2
one      b        3        4
one      c        5        6
one      d        7        8
one      e        9       10
one      f       11       12
one      g       13       14
one      h       15       16
two      a       17       18
two      b       19       20
two      c       21       22
two      d       23       24
two      e       25       26
two      f       27       28
two      g       29       30
two      h       31       32

In [21]:
df3 = pd.read_csv('dummy_data.csv', index_col=['key1', 'key2'])
df3

ValueError: Index key2 invalid

In [25]:
df4 = pd.read_csv('dummy_data1.csv')
df4

                                                   # hey
a                                   b   c   d    meesage
#hello buddy how are u              NaN NaN NaN      NaN
# liking my code of pandas practice NaN NaN NaN      NaN
1                                   2   3   4      hello
5                                   6   7   8      world
9                                   10  11  12       foo

In [26]:
df5 = pd.read_csv('dummy_data1.csv', skiprows=[0,2,3])
df5

   a   b   c   d meesage
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [29]:
df6 = pd.read_csv('dummy_data2.csv')
df6

  pandas  a   b   c     d message
0    one  1   2   3   4.0     NaN
1    two  5   6   7   NaN   world
2  three  9  10  11  12.0     foo

In [38]:
df_header = pd.read_csv('dummy_data2.csv', header=None)
df_header

        0  1   2   3    4        5
0  pandas  a   b   c    d  message
1     one  1   2   3    4      NaN
2     two  5   6   7  NaN    world
3   three  9  10  11   12      foo

In [30]:
pd.isnull(df6)

   pandas      a      b      c      d  message
0   False  False  False  False  False     True
1   False  False  False  False   True    False
2   False  False  False  False  False    False

In [31]:
df7 = pd.read_csv('dummy_data2.csv', na_values=['one', 'three'])
df7

  pandas  a   b   c     d message
0    NaN  1   2   3   4.0     NaN
1    two  5   6   7   NaN   world
2    NaN  9  10  11  12.0     foo

In [37]:
df8 = pd.read_table('dummy_data.txt')
df8

   key1, key2, value1, value2
0                one, a, 1, 2
1                one, b, 3, 4
2                one, c, 5, 6
3                one, d, 7, 8
4               one, e, 9, 10
5              one, f, 11, 12
6              one, g, 13, 14
7              one, h, 15, 16
8              two, a, 17, 18
9              two, b, 19, 20
10             two, c, 21, 22
11             two, d, 23, 24
12             two, e, 25, 26
13             two, f, 27, 28
14             two, g, 29, 30
15             two, h, 31, 32

In [39]:
pwd

'C:\\Users\\VGupta\\OneDrive - Sonicwall Inc\\CANVAS\\Github\\Practice\\Pandas'

In [42]:
df9 = pd.read_excel('dummy_data3.xlsx', sheet_name='Sheet1', header=None)
df9

         0      1      2     3
0        a      b      c     d
1        1      2      3     4
2     good    bad   good   bad
3        1  False   True  True
4  message  hello  world  good

In [48]:
url = "https://www.basketball-reference.com/leagues/NBA_2015_per_game.html"
bb_data = pd.read_html(url)
bb_data

[      Rk          Player Pos Age   Tm   G  GS    MP   FG   FGA  ...   FT%  \
 0      1      Quincy Acy  PF  24  NYK  68  22  18.9  2.2   4.9  ...  .784
 1      2    Jordan Adams  SG  20  MEM  30   0   8.3  1.2   2.9  ...  .609
 2      3    Steven Adams   C  21  OKC  70  67  25.3  3.1   5.7  ...  .502
 3      4     Jeff Adrien  PF  28  MIN  17   0  12.6  1.1   2.6  ...  .579
 4      5   Arron Afflalo  SG  29  TOT  78  72  32.1  4.8  11.3  ...  .843
 ..   ...             ...  ..  ..  ...  ..  ..   ...  ...   ...  ...   ...
 670  490  Thaddeus Young  PF  26  TOT  76  68  32.0  5.9  12.7  ...  .655
 671  490  Thaddeus Young  PF  26  MIN  48  48  33.4  6.0  13.4  ...  .682
 672  490  Thaddeus Young  PF  26  BRK  28  20  29.6  5.8  11.7  ...  .606
 673  491     Cody Zeller   C  22  CHO  62  45  24.0  2.8   6.0  ...  .774
 674  492    Tyler Zeller   C  25  BOS  82  59  21.1  4.1   7.5  ...  .823

      ORB  DRB  TRB  AST  STL  BLK  TOV   PF   PTS
 0    1.2  3.3  4.4  1.0  0.4  0.3  0.9  2.2   5.9
 1    0.3  0.6  0.9  0.5  0.5  0.2  0.5  0.8   3.1
 2    2.8  4.6  7.5  0.9  0.5  1.2  1.4  3.2   7.7
 3    1.4  3.2  4.5  0.9  0.2  0.5  0.5  1.8   3.5
 4    0.3  2.8  3.2  1.7  0.5  0.1  1.5  2.1  13.3
 ..   ...  ...  ...  ...  ...  ...  ...  ...   ...
 670  1.7  3.7  5.4  2.3  1.6  0.3  1.5  2.3  14.1
 671  1.6  3.5  5.1  2.8  1.8  0.4  1.6  2.4  14.3
 672  1.9  4.1  5.9  1.4  1.4  0.3  1.5  2.0  13.8
 673  1.6  4.3  5.8  1.6  0.5  0.8  1.0  2.5   7.6
 674  1.8  3.9  5.7  1.4  0.2  0.6  0.9  2.5  10.2

 [675 rows x 30 columns]]

In [51]:
type(bb_data)

list

In [52]:
len(bb_data)

1

In [53]:
bb_data[0]

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,18.9,2.2,4.9,...,.784,1.2,3.3,4.4,1.0,0.4,0.3,0.9,2.2,5.9
1,2,Jordan Adams,SG,20,MEM,30,0,8.3,1.2,2.9,...,.609,0.3,0.6,0.9,0.5,0.5,0.2,0.5,0.8,3.1
2,3,Steven Adams,C,21,OKC,70,67,25.3,3.1,5.7,...,.502,2.8,4.6,7.5,0.9,0.5,1.2,1.4,3.2,7.7
3,4,Jeff Adrien,PF,28,MIN,17,0,12.6,1.1,2.6,...,.579,1.4,3.2,4.5,0.9,0.2,0.5,0.5,1.8,3.5
4,5,Arron Afflalo,SG,29,TOT,78,72,32.1,4.8,11.3,...,.843,0.3,2.8,3.2,1.7,0.5,0.1,1.5,2.1,13.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,32.0,5.9,12.7,...,.655,1.7,3.7,5.4,2.3,1.6,0.3,1.5,2.3,14.1
671,490,Thaddeus Young,PF,26,MIN,48,48,33.4,6.0,13.4,...,.682,1.6,3.5,5.1,2.8,1.8,0.4,1.6,2.4,14.3
672,490,Thaddeus Young,PF,26,BRK,28,20,29.6,5.8,11.7,...,.606,1.9,4.1,5.9,1.4,1.4,0.3,1.5,2.0,13.8
673,491,Cody Zeller,C,22,CHO,62,45,24.0,2.8,6.0,...,.774,1.6,4.3,5.8,1.6,0.5,0.8,1.0,2.5,7.6
674,492,Tyler Zeller,C,25,BOS,82,59,21.1,4.1,7.5,...,.823,1.8,3.9,5.7,1.4,0.2,0.6,0.9,2.5,10.2

In [54]:
bb_data[0].head(5)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,18.9,2.2,4.9,...,.784,1.2,3.3,4.4,1.0,0.4,0.3,0.9,2.2,5.9
1,2,Jordan Adams,SG,20,MEM,30,0,8.3,1.2,2.9,...,.609,0.3,0.6,0.9,0.5,0.5,0.2,0.5,0.8,3.1
2,3,Steven Adams,C,21,OKC,70,67,25.3,3.1,5.7,...,.502,2.8,4.6,7.5,0.9,0.5,1.2,1.4,3.2,7.7
3,4,Jeff Adrien,PF,28,MIN,17,0,12.6,1.1,2.6,...,.579,1.4,3.2,4.5,0.9,0.2,0.5,0.5,1.8,3.5
4,5,Arron Afflalo,SG,29,TOT,78,72,32.1,4.8,11.3,...,.843,0.3,2.8,3.2,1.7,0.5,0.1,1.5,2.1,13.3

In [55]:
bb_data[0].columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

In [56]:
bb_df = bb_data[0]

In [57]:
bb_df.dtypes

Rk        object
Player    object
Pos       object
Age       object
Tm        object
G         object
GS        object
MP        object
FG        object
FGA       object
FG%       object
3P        object
3PA       object
3P%       object
2P        object
2PA       object
2P%       object
eFG%      object
FT        object
FTA       object
FT%       object
ORB       object
DRB       object
TRB       object
AST       object
STL       object
BLK       object
TOV       object
PF        object
PTS       object
dtype: object

In [63]:
bb_df[['Rk', 'Player']].head()

  Rk         Player
0  1     Quincy Acy
1  2   Jordan Adams
2  3   Steven Adams
3  4    Jeff Adrien
4  5  Arron Afflalo

In [64]:
bb_df['DRB']

0      3.3
1      0.6
2      4.6
3      3.2
4      2.8
      ...
670    3.7
671    3.5
672    4.1
673    4.3
674    3.9
Name: DRB, Length: 675, dtype: object

In [65]:
type(bb_df['DRB'])

pandas.core.series.Series